## Venues

This project is done as simple as possible (for the purpose).
It has flat files structure and no serialization.
Single dependency (SDWebImage library) is added to the repo to require zero configuration before run the project.

To run the project open it with Xcode and simply run it.

